[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://emqx:1883"]
  topics = [
    "oceanic_station",
  ]
  data_format = "influx"
[[outputs.cnosdb]]
  url = "cnosdb:31006"
  user = "user"
  password = "pass"
  database = "telegraf"
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]